[gd_scene format=3 uid="uid://q43bi6vieb4h"]

[ext_resource type="Script" uid="uid://53784ykjj7jm" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="Control" unique_id=701080100]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="Label" type="Label" parent="." unique_id=933395360]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 42.0
offset_bottom = 25.0
text = "IP:"

[node name="Label2" type="Label" parent="." unique_id=859367229]
layout_mode = 0
offset_left = 2.0
offset_top = 23.0
offset_right = 42.0
offset_bottom = 46.0
text = "Port:"

[node name="Label3" type="Label" parent="." unique_id=258859634]
layout_mode = 0
offset_left = 4.0
offset_top = 54.0
offset_right = 44.0
offset_bottom = 77.0
text = "Name:"

[node name="IPText" type="TextEdit" parent="." unique_id=1522810949]
layout_mode = 0
offset_left = 23.0
offset_top = 8.0
offset_right = 173.0
offset_bottom = 26.0

[node name="NameText" type="TextEdit" parent="." unique_id=1287534029]
layout_mode = 0
offset_left = 59.0
offset_top = 58.0
offset_right = 177.0
offset_bottom = 76.0

[node name="PortText" type="TextEdit" parent="." unique_id=1173974659]
layout_mode = 0
offset_left = 41.0
offset_top = 29.0
offset_right = 115.0
offset_bottom = 47.0

[node name="JoinButton" type="Button" parent="." unique_id=1591986337]
layout_mode = 0
offset_left = 125.0
offset_top = 93.0
offset_right = 212.0
offset_bottom = 124.0
text = "Join Game"

[node name="HostButton" type="Button" parent="." unique_id=1623003043]
layout_mode = 0
offset_left = 13.0
offset_top = 93.0
offset_right = 107.0
offset_bottom = 124.0
text = "Host Game"

[node name="StartButton" type="Button" parent="." unique_id=1490811529]
layout_mode = 0
offset_left = 51.0
offset_top = 387.0
offset_right = 145.0
offset_bottom = 418.0
text = "Start Game"

[node name="ConnectedPlayers" type="ItemList" parent="." unique_id=436273850]
layout_mode = 0
offset_left = 5.0
offset_top = 161.0
offset_right = 211.0
offset_bottom = 374.0
