[gd_scene format=3 uid="uid://dmegpc2sm7bq1"]

[ext_resource type="Script" uid="uid://ccqyu33oynsut" path="res://scenes/player/player.gd" id="1_wr5hl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o8nba"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o8nba"]

[node name="Player" type="CharacterBody3D" unique_id=1915838503]
script = ExtResource("1_wr5hl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2015756703]
shape = SubResource("CapsuleShape3D_o8nba")
debug_color = Color(0.9452618, 0.4804132, 0, 0.41960785)

[node name="PlayerMesh" type="MeshInstance3D" parent="." unique_id=993766460]
mesh = SubResource("CapsuleMesh_o8nba")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1505325292]

[node name="InnerGimbal" type="Node3D" parent="CameraPivot" unique_id=220270770]

[node name="PlayerCam" type="Camera3D" parent="CameraPivot/InnerGimbal" unique_id=1789322263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
